<!DOCTYPE HTML>

<html>
	<head>
		<title>Work Portfolio | Francisco Mamani</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contáctame</span></a>
						<a href="https://www.linkedin.com/in/mamani-soto-francisco/" class="icon brands fa-linkedin" target="_blank"><span>LinkedIn</span></a>
						<a href="https://github.com/FranciscoMamaniSoto" class="icon brands fa-github" target="_blank"><span>Github</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Francisco Mamani</h1>
									<p>Ingeniero de Datos / Data Engineer</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Trabajo</h2>
								</header>
								<p>
									Mi portafolio de trabajos realizados durante mi carrera universitaria, carrera laboral y
									proyectos personales, separados en categorías. Redireccionan a Github.
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://github.com/FranciscoMamaniSoto/Trie_DataStructure" class="image fit" target="_blank"><img src="images/pic01.jpg" alt="">Trie Data Structure - C++</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://github.com/FranciscoMamaniSoto/Finance_Datamart" class="image fit" target="_blank"><img src="images/pic02.jpg" alt="">BI/Finance Datamart - PowerBI</a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contáctame</h2>
								</header>
								<form action="https://formspree.io/f/mkgnwqry" method="POST">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Nombre" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="email" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Asunto" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Mensaje" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Enviar" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; b3llamy</li><li>Fotos y Videos: <a href="http://franciscomamani.myportfolio.com" target="_blank">Francisco Mamani</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>